<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Home" />

        <item
            android:id="@+id/kitchen"
            android:icon="@drawable/baseline_kitchen_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Cusines" />

        <item
            android:id="@+id/add"
            android:icon="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Add Recipie" />
    </group>
</menu>